language: python
python:
  - "3.6"
before_install:
  - pip install numpy networkx==1.11
script:
  - export TEST_FLAG='True'
  - pwd
  - nosetests
  - nosetests paths_graph -v
        --with-coverage --cover-inclusive --cover-package=paths_graph
        --with-doctest
after_success:
  - coveralls
